<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstone.AddBookController">
   <children>
      <TextField fx:id="titleTxt" layoutX="43.0" layoutY="46.0" promptText="Title" />
      <TextField fx:id="authorTxt" layoutX="43.0" layoutY="84.0" promptText="Author" />
      <TextArea fx:id="descriptionTxt" layoutX="43.0" layoutY="127.0" prefHeight="86.0" prefWidth="265.0" promptText="Description" wrapText="true" />
      <Button fx:id="bookCoverImageBtn" layoutX="43.0" layoutY="226.0" mnemonicParsing="false" onAction="#uploadImageButtonAction" text="Book Cover Art" />
      <TextField fx:id="pageCountTxt" layoutX="43.0" layoutY="267.0" prefHeight="25.0" prefWidth="129.0" promptText="Page Count" />
      <TextField fx:id="difficultyTxt" layoutX="43.0" layoutY="305.0" prefHeight="31.0" prefWidth="163.0" promptText="Difficulty Level (1-10)" />
      <TextField fx:id="aaTxt" layoutX="390.0" layoutY="56.0" promptText="Action/Adventure Level" />
      <TextField fx:id="cTxt" layoutX="390.0" layoutY="88.0" promptText="Classic Level" />
      <TextField fx:id="mTxt" layoutX="390.0" layoutY="120.0" promptText="Mystery Level" />
      <TextField fx:id="fTxt" layoutX="390.0" layoutY="152.0" promptText="Fantasy Level" />
      <TextField fx:id="hfTxt" layoutX="390.0" layoutY="184.0" promptText="Historical Fiction Level" />
      <TextField fx:id="hTxt" layoutX="390.0" layoutY="217.0" promptText="Horror Level" />
      <TextField fx:id="tTxt" layoutX="390.0" layoutY="250.0" promptText="Thriller Level" />
      <TextField fx:id="rTxt" layoutX="390.0" layoutY="283.0" promptText="Romance Level" />
      <TextField fx:id="sfTxt" layoutX="390.0" layoutY="316.0" promptText="Sci-FI Level" />
      <TextField fx:id="ssTxt" layoutX="390.0" layoutY="349.0" promptText="Short Stories Level" />
      <TextField fx:id="hsTxt" layoutX="390.0" layoutY="382.0" promptText="History Level" />
      <TextField fx:id="yaTxt" layoutX="390.0" layoutY="415.0" promptText="Young Adult Level" />
      <Button fx:id="submitBtn" layoutX="323.0" layoutY="466.0" mnemonicParsing="false" onAction="#submitButtonAction" text="Submit" />
      <Label layoutX="431.0" layoutY="11.0" text="From 0.0-1.0" />
      <Label layoutX="384.0" layoutY="31.0" text="If left empty, will default to 0.0" />
      <Label layoutX="63.0" layoutY="17.0" text="* if required field" />
      <Label layoutX="36.0" layoutY="50.0" text="*" />
      <Label layoutX="36.0" layoutY="88.0" text="*" />
      <Label layoutX="35.0" layoutY="129.0" text="*" />
      <Label layoutX="36.0" layoutY="271.0" text="*" />
      <Label layoutX="36.0" layoutY="311.0" text="*" />
      <Label layoutX="36.0" layoutY="348.0" text="*" />
      <Button fx:id="backBtn" layoutX="243.0" layoutY="467.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
      <ComboBox fx:id="genreDropBox" layoutX="43.0" layoutY="343.0" prefWidth="150.0" promptText="Genre" />
   </children>
</AnchorPane>
