<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="181.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstone.BookSurveyController">
   <children>
      <Label layoutX="84.0" layoutY="14.0" text="How would you rate this book?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="rate1" layoutX="69.0" layoutY="84.0" mnemonicParsing="false" />
      <RadioButton fx:id="rate2" layoutX="117.0" layoutY="84.0" mnemonicParsing="false" />
      <RadioButton fx:id="rate3" layoutX="163.0" layoutY="84.0" mnemonicParsing="false" />
      <RadioButton fx:id="rate4" layoutX="213.0" layoutY="84.0" mnemonicParsing="false" />
      <RadioButton fx:id="rate5" layoutX="264.0" layoutY="84.0" mnemonicParsing="false" />
      <Label layoutX="47.0" layoutY="44.0" prefHeight="21.0" prefWidth="283.0" text=" Hate It                                     Love It" />
      <Label layoutX="36.0" layoutY="61.0" prefHeight="17.0" prefWidth="247.0" text="         1          2         3          4           5" />
      <Button fx:id="submitBtn" layoutX="180.0" layoutY="133.0" mnemonicParsing="false" onAction="#submitButtonAction" text="Submit" />
      <Button fx:id="backBtn" layoutX="105.0" layoutY="133.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
   </children>
</AnchorPane>
