<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="171.0" prefWidth="311.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="capstone.BookSurveyController">
   <children>
      <Label layoutX="52.0" layoutY="14.0" text="How would you rate this book?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="rate1" layoutX="62.0" layoutY="78.0" mnemonicParsing="false" />
      <RadioButton fx:id="rate2" layoutX="102.0" layoutY="78.0" mnemonicParsing="false" />
      <RadioButton fx:id="rate3" layoutX="138.0" layoutY="78.0" mnemonicParsing="false" />
      <RadioButton fx:id="rate4" layoutX="177.0" layoutY="78.0" mnemonicParsing="false" />
      <RadioButton fx:id="rate5" layoutX="219.0" layoutY="78.0" mnemonicParsing="false" />
      <Label layoutX="47.0" layoutY="44.0" prefHeight="17.0" prefWidth="224.0" text="1 - Hate It                              5 - Love It" />
      <Label layoutX="36.0" layoutY="61.0" prefHeight="17.0" prefWidth="247.0" text="         1          2         3          4           5" />
      <Button fx:id="submitBtn" layoutX="161.0" layoutY="117.0" mnemonicParsing="false" onAction="#submitButtonAction" text="Submit" />
      <Button fx:id="backBtn" layoutX="92.0" layoutY="117.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
   </children>
</AnchorPane>
